classe:
  relations
  attri


====================================================================
============================== modele ==============================
====================================================================
Personne:
  type : classe
  age (attr)
  nom (attr)
  frere (rel)
  mere (rel)

Etudiant:
  type : classe
  is-a : Personne
  n_etu (rel)
  universite (attr)


=======================================================================
============================== instances ==============================
=======================================================================
$1
  type : Personne
  nom : "albert"
  age : 26
  frere : [$2, $3]

$2
  type : Personne
  nom : "jean"

$3
  type : Personne
  nom : "Max"

